<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> SUSTech </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}" />
  </head>
  <body>
    <a href = "/" class=>
      <div class="header-container container m-3">
        <img src="{{url_for('static', filename='images/logo.png')}}" alt="SUSTech" class="img-fluid" width = "10%" height = "10%">
      <h1 class = "text-center">SUSTech</h1>
      </div>
    </a>


    <hr>
        <div class="container mt-4">
            <h2> Stock Quote </h2>
            <form method = "post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                            <label for="exampleDataList" class="form-label"></label>
                            <input class="form-control" list="datalistOptions" id="symbol" placeholder="Enter stock symbol" name="symbol">
                            <datalist id="datalistOptions">
                            </datalist>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="number"></label>
                        <input type="number"  step="any" class="form-control" id="amount" placeholder="Enter the amount of shares" required name="amount">
                    </div>
                    <div class="container">
                        <div class="text-center">
                            <button type = "submit" class="btn btn-secondary stock" id = "button_eco"> Add to Portfolio </button>
                        </div>
                    </div>
                </div>
                
            </form>
            <div class="container mt-5">
                <h4 class = "mt-3"> My portfolio </h4>
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Symbol</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Amount of shares</th>
                        <th scope="col">Value</th>
                        <th scope="col">ESG score</th>
                        <th>Remove</th>
                        <th scope="col">Download Prediction</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for stock in stocks %}
                      <tr>
                        <td>{{stock.symbol}}</td>
                        <td>{{stock.name}}</td>
                        <td id=price{{stock.symbol}}>{{stock.price}}</td>
                        <td>{{stock.amount}}</td>
                        <td id=amount{{stock.symbol}}>{{stock.value}}</td>
                        <td>{{stock.esg}}</td>
                        <td>
                          <form method = "post" action = "/remove">
                            <input name = "symbol" type = "hidden" value = "{{stock.symbol}}">
                            <button type = "submit" class = "btn btn-secondary">Remove</button>
                          </form>
                        </td>
                        <td>
                          <a href = "{{url_for('static', filename = 'plots')}}/{{stock.symbol}}_historical_and_predicted_prices.jpg"> Prediction </a>
                        </td>

                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                
            </div>
            <div class="container mt-5">
                <h3 class = "mt-3"> My ESG score </h3>
                <div class="m-2">
                  {% if my_esg >= 0 and my_esg <= 15 %}
                    <h2 class = "text-center myESG" style="color:green">{{my_esg}}</h2>
                  {% elif my_esg > 15 and my_esg <= 30 %}
                    <h2 class = "text-center myESG" style="color:yellow">{{my_esg}}</h2>
                  {% else %}
                    <h2 class = "text-center myESG" style="color:red">{{my_esg}}</h2>
                  {% endif %}
                  <div class = "text-center">
                    <h6>Portfolio value: {{portfolio_value}} </h6>

                  </div>
                  
                </div>
                  <br>
                  <br>
                  <br>
                  <div class="text-center">
                    <a href="/recommendation" class="btn btn-secondary" id = "button_eco">Recommendations</a>
                  </div>
                  
                </div>
                
            </div>
            <div class="container mt-5">

  
              
            </div>
            <br>
            <br>
            <br>            
            
        </div>







    <script src="{{url_for('static', filename='index.js')}}"></script>
  </body>
</html>
