<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
    <div class="m-5">
        <h1 class = "text-center">SUSTech</h1>
    </div>
        <div class="container mt-5">
            <h2> Stock Input </h2>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                            <label for="exampleDataList" class="form-label"></label>
                            <input class="form-control" list="datalistOptions" id="symbol" placeholder="Enter stock symbol">
                            <datalist id="datalistOptions">
                            </datalist>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="number"></label>
                        <input type="number" class="form-control" id="amount" placeholder="Enter the amount of shares" required>
                    </div>
                    <div class="container">
                        <div class="text-center">
                            <button class="btn btn-secondary stock"> Submit </button>
                        </div>
                    </div>

                </div>
                
            </form>
            <div class="container mt-5">
                <h4 class = "mt-3"> My stocks </h4>
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Symbol</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Amount of shares</th>
                        <th scope="col">Value</th>
                        <th scope="col">ESG score</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@fat</td>
                      </tr>
                    </tbody>
                  </table>
                
            </div>
            <div class="container mt-5">
                <h3 class = "mt-3"> My ESG score </h4>
                <div class="m-2">
                    <h2 class = "text-center myESG"></h2>
                </div>
                
            </div>
            <div class="container mt-5">
                <h4 class = "mt-3"> Recommendations </h4>
            </div>
            <br>
            <br>
            <br>            
            
        </div>





    <script src="index.js"></script>
  </body>
</html>
