body {
    background-color: #333;
    color: white;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }

.header-container {
    display: flex;
    align-items: center;

}

a {
  text-decoration: none; /* Removes the underline */
  color: inherit; /* Inherits the text color from the parent element */
}

a:hover {
  color:white; /* Change to your desired color on hover */
  text-decoration: none; /* Optionally add underline on hover */
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  border-radius: 20px;  
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  border-radius: 20px;  
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#button_eco{
  background: #04AA6D;

}

.hidden{
  display: none;
}
.select_custom {
  background: #d3d3d3;
  width: 100%; /* Set your desired width */
  border-radius: 25px;
  height:200%;
  font-family: 'Arial';

}



